PRIMARY_DB_NAME=headsup
CREWS_DB_NAME=ambulanc_web
DB_HOST=dbhosthere
DB_USER=dbuserhere
DB_PASSWORD=dbpasshere
SESSION_SECRET=session secret here 
HERALD_TOKEN=randomstringhere
PORT=8080
TZ=America/New_York
CHOREBOT_VERIFICATION_TOKEN=chorebot token here
ENV=dev
